YANDEX_API_KEY=<your-api-key>
YANDEX_FOLDER_ID=<yandex-folder-id>
OPENAI_API_KEY=<if-using-openai>
PROXY_URL=<openai-proxy-url>
TG_TOKEN=<your-telegram-token>

# Database settings
POSTGRES_DB="<db>"
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_PORT="5433"
SQLALCHEMY_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}"


BOT_NAME="aiogram_bot"